# LCCHG2

./: build.gradle  settings.gradle
src/main/java/lc/chg2/: CHG2.java
src/main/java/lc/chg2/commands/: BGConsole.java  BGPlayer.java
src/main/java/lc/chg2/events/: BGAbilitiesListener.java  BGGameListener.java  encantos.java
src/main/java/lc/chg2/timers/: EndGameTimer.java  GameTimer.java  InvincibilityTimer.java  PreGameTimer.java
src/main/java/lc/chg2/utilities/: BGChat.java  BGCooldown.java  BGFBattle.java  BGFiles.java  BGKit.java  BGMenus.java  BGSign.java  BGTeam.java  Tagged.java
src/main/java/lc/chg2/utilities/enums/: GameState.java  Translation.java
src/main/resources/: abilities.yml  book.yml  config.yml  cornucopia.yml  deathsign.yml  en.yml  feast.yml  kit.yml  plugin.yml  world.yml
